# microservice-template

./: GlobalSuppressions.cs  dummy.sln  dummy.sln.DotSettings
dummy.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dummy.api.csproj  dummy.ruleset
dummy.api/Configuration/: IDummyConfiguration.cs
dummy.api/Controllers/: MonitoringController.cs
dummy.api/Controllers/ApiModels/Request/: FillValuesRequest.cs  GetValuesRequest.cs  IRequestModel.cs
dummy.api/Controllers/ApiModels/Result/: GenericRequestResultModel.cs  GetValuesResult.cs  IResultModel.cs  SimpleRequestResultModel.cs
dummy.api/Controllers/V1/: ValuesV1Controller.cs
dummy.api/Exceptions/: ConfigurationDeserializationException.cs  DummyException.cs  MissingConfigurationException.cs
dummy.api/Handlers/: FillValuesRequestHandler.cs  GetValuesRequestHandler.cs  IHandleRequest.cs
dummy.api/Infrastructure/ActionFilters/: CollectPrometheusMetrics.cs  GlobalExceptionFilter.cs  IgnoreCollectPrometheusMetrics.cs
dummy.api/Infrastructure/Extensions/: FlurlExtensions.cs  JaegerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
dummy.api/Infrastructure/Middleware/: EnrichLogContextWithTraceIdMiddleware.cs  HttpRequestLoggingMiddleware.cs
dummy.test/: FillValuesRequestHandlerShould.cs  GetValuesRequestHandlerShould.cs  dummy.test.csproj
